<h2>Details for <%= @user.name %></h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Is Admin?:</strong>
    <%= @user.is_admin %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.credential.email %>
  </li>

</ul>

<span><%= link "Edit", to: user_path(@conn, :edit, @user) %> - </span>
<%= if @shown_user_id == @current_user.id do %>
  <span><%= link "Change Password", to: user_path(@conn, :edit, @user) %> - </span>
<% end %>
<span><%= link "Back", to: user_path(@conn, :index) %></span>
